# WhatsDeleted

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
